<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="MK66FX1M0xxx18" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="D:\Smart Car Program\Software\EDD smart car\V1.1\Prj\IAR\MK66FX18_Debug\Exe\123.jscope\unspecified" />
            <ElfFile Name="D:\Smart Car Program\Software\EDD smart car\V1.1\Prj\IAR\MK66FX18_Debug\Exe\vcan_Kinetis.out" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="2000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="L_AD" Address="0x1FFF05EC" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-22112" YMaxSampled="16384" YAvgSampled="4" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="100" MaxValue="10" File="D:\Smart Car Program\Software\EDD smart car\V1.1\App\ADC.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="R_AD" Address="0x1FFF05EE" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-1920" YMaxSampled="16390" YAvgSampled="608" Offset="6" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="200" MaxValue="1000" File="D:\Smart Car Program\Software\EDD smart car\V1.1\App\ADC.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
