"E:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"E:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armjlink2.dll" 

"D:\智能车项目\软件\逮虾户V1.0\Prj\IAR\MK66FX18_Debug\Exe\vcan_Kinetis.out" 

--plugin "E:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "E:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\NXP\Kxx.dmac" 

--device_macro "E:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\NXP\K6x_Trace.dmac" 

--flash_loader "D:\智能车项目\软件\逮虾户V1.0\Prj\IAR\config files\vcan_K66.board" 




